root { 
    display: block;
}

* {
    font: 14px sans-serif;
}

body {
    text-align: center;
}

h3 {
    font-size: 24px;
    text-align: center;
}

a {
    color: #0000FF;
}

textarea {
    height: 96px;
}

#pagina {
    width: 800px;
    margin: 10px auto;
    border: 5px solid orange;
    border-bottom-width: 20px;
    background-position: center;
    background-position: center;
    background: url('ddc.png') top #fff1d0 no-repeat;
    padding-top: 110px;
    text-align: justify;
}

.submit {
    margin-left: 200px;
    font-size: 20px;
    width: 400px;
}

div.atalhos {
    padding: 5px;
    text-align: center;
}

div.atalhos a {
    font-size: 12px;
    padding: 1px;
    text-decoration: none;
}



ul.metodos {
    margin-left: 0px;
    padding-left: 0px;
}

ul.metodos li {
    margin-left: 0px;
    padding: 5px;
    padding-left: 20px;    
    list-style: none;
    text-align: left;
    cursor: pointer;
}

ul.metodos li input, ul.metodos li textarea {
    margin-left: 10px;    
    margin-top: 2px;
}

.texto {
    width: 450px;
}

.selecionado {
    background-color: #ffcd6c;
    font-weight: bolder;    
}
