<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Exemplo PHP DarumaFramework</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/padrao.css" type="text/css"/>
        <link rel="stylesheet" href="css/index.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>

        <div id = "pagina">

            <h3>
                Escolha um dos produtos para continuar...
            </h3>

            <div class="botoes">
		<form action="definirProduto.php" method="get">
		    <input class="produto" type="submit" value="DUAL" name="produto"/>
		    <input class="produto" type="submit" value="FISCAL" name="produto"/>
		    <input class="produto" type="submit" value="MODEM" name="produto"/>
		    <input class="produto" type="submit" value="TA2000" name="produto"/>
		</form>
                
            </div>
            
            Exemplo PHP DarumaFramework <br/>
			Versão: 2.0.1
            Data : 18 / 05 / 12 <br/>

        </div>

    </body>
</html>
