<?php

session_start(); //inicia sessão...

if ($_SESSION["usuario"] == true) //verifica se a variável "usuario" é verdadeira...

echo ""; //se for emite mensagem positiva.

if ($_SESSION["senha"] == true) //verifica se a variável "senha" é verdadeira...

echo ""; //se for emite mensagem positiva.

else //se não for...

header("Location: alerta.php");



?>



<html>

<head>

<title>Documento sem t&iacute;tulo</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

.style1 {	color: #0000FF;

	font-weight: bold;

}

body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: #BCBCBC;
}

-->

</style>

</head>



<?



require '../../../conect/conect.php';

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];





$hoje = date('d-m-Y');

	
$diaatual = date('d');
$mesatual = date('m');
$anoatual = date('Y');




?>





<body



<?

$sql = "SELECT * FROM background";

$res = mysql_query($sql);

while($linha=mysql_fetch_row($res)) {

?>



background="../background/<? printf("$linha[1]"); } ?>" bgproperties="fixed">

  

  <table width="96%" border="0" cellpadding="0" cellspacing="0">

    <tr>

      <td colspan="3"><?

error_reporting(E_ALL);



?>





<?

$sql = "SELECT * FROM admgeral where usuario = '$usuario' and senha = '$senha'";

$res = mysql_query($sql);

$reg = 0;

while($linha=mysql_fetch_row($res)) {





$nome_op = $linha[1];

$celular_op = $linha[19];

$email_op = $linha[20];

$estabelecimento_op = $linha[24];

$cidade_estabelecimento_op = $linha[25];

$tel_estabelecimento_op = $linha[26];

$email_estabelecimento_op = $linha[27];

$funcao = $linha[43];

$estab_pertence_op = $linha[44];

$cidade_estab_pertence_op = $linha[45];

$tel_estab_pertence_op = $linha[46];

$email_estab_pertence_op = $linha[47];

}





?>



<?

$sql = "SELECT * FROM cx_entradas where datacadastro = '$hoje'";

$res = mysql_query($sql);

$reg = 0;

while($linha=mysql_fetch_row($res)) {





$datacadastro = $linha[3];

}





?>









      </td>

    </tr>

    <tr>

      <td colspan="3"><span class="style1"><? echo $nome_op; ?></span><strong><font color="#0000FF" size="4"> Voc&ecirc; est&aacute; trabalhando  no caixa </font></strong></td>

    </tr>

    <tr>

      <td><form name="form1" method="post" action="../principal.php">

        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>

        <input class='class01' type="submit" name="Submit22" value="Voltar">

      </form></td>

      <td align="center"><strong>Entradas</strong></td>

      <td align="center"><strong>Sa&iacute;das</strong></td>

    </tr>

    <tr>
      <td><form action="abertura_de_caixa.php" method="post" name="form2">
        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>
        <?

if(mysql_num_rows($res)==0){

        echo'<input class="class01" type="submit" name="Submit2" value="Abertura de caixa">';

		}

?>
      </form></td>
      <td><form action="../receber/editar_receber.php" method="post" name="form2">
        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>
        <?

if($funcao=="Administrativo_Geral"){

		echo "Informe o Cod. Lan&ccedil;.<br>";

		echo '<input class="class02" name="codigo" type="text" id="codigo" size="15" maxlength="10">';

        echo'<input class="class01" type="submit" name="Submit2" value="Editar Entradas">';

		}

?>
      </form></td>
      <td><form action="../pagar/editar_pagar.php" method="post" name="form2">
        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>
        <?

if($funcao=="Administrativo_Geral"){

		echo "Informe o Cod. Lan&ccedil;.<br>";

		echo '<input class="class02" name="codigo" type="text" id="codigo" size="15" maxlength="10">';

        echo'<input class="class01" type="submit" name="Submit2" value="Editar Saidas">';

		}

?>
      </form></td>
    </tr>
    <tr>

      <td width="38%" rowspan="2" align="center"><form name="form5" method="post" action="relatorio_mes_e_ano_lojas_sintetico.php">
        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>
        <select class='class02' name="nfantasia" id="nfantasia">
          <option selected></option>
          <?

    $sql = "select * from estabelecimentos order by nfantasia asc";

    $result = mysql_query($sql);

    while($x=mysql_fetch_array($result)){

  echo "<option>".$x['nfantasia']."</option>";

    }

?>
        </select><br>
        <?

if(mysql_num_rows($res)>=1){



  echo '<input class="class02" name="mes" type="text" id="mes" size="2" maxlength="4">';

  echo '<input class="class02" name="ano" type="text" id="ano" size="4" maxlength="6">';



  echo'<br><input class="class01" type="submit" name="Submit" value="Fechamento Mensal todas Lojas">';

  }

		

		?>
      </form></td>

      <td><form action="../receber/re_imprimir_receber.php" method="post" name="form2">
        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>
        <?

if($funcao=="Administrativo_Geral"){

		echo "Informe o Cod. Lan&ccedil;.<br>";

		echo '<input class="class02" name="codigo" type="text" id="codigo" size="15" maxlength="10">';

        echo'<input class="class01" type="submit" name="Submit2" value="Re-Imprimir Entradas">';

		}

?>
      </form></td>

      <td><form action="../pagar/re_imprimir_pagar.php" method="post" name="form2">
        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>
        <?

if($funcao=="Administrativo_Geral"){

		echo "Informe o Cod. Lan&ccedil;.<br>";

		echo '<input class="class02" name="codigo" type="text" id="codigo" size="15" maxlength="10">';

        echo'<input class="class01" type="submit" name="Submit2" value="Re-Imprimir Saidas">';

		}

?>
      </form></td>

    </tr>

    <tr>

      <td width="32%"><form name="form5" method="post" action="../receber/receber.php">
        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>
        <?

if(mysql_num_rows($res)>=1){

  echo'<input class="class01" type="submit" name="Submit" value="Lan&ccedil;amento de entradas">';

  }

		

		?>
      </form></td>

      <td width="30%"><form name="form4" method="post" action="../pagar/pagar.php">
        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>
        <?

if(mysql_num_rows($res)>=1){

        echo'<input class="class01" type="submit" name="Submit3" value="Lan&ccedil;amento de Sa&iacute;das">';

		}

		

		?>
      </form></td>

    </tr>

    <tr>

      <td>&nbsp;</td>

      <td align="center" valign="top"><form action="imprimir_cx_mensal_por_loja.php" method="post" name="form4" target="_blank">
        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>
        Informe a loja e o periodo<br>
  <select class='class02' name="nfantasia" id="nfantasia">
    <option selected></option>
    <?





    $sql = "select * from estabelecimentos order by nfantasia asc";

    $result = mysql_query($sql);

    while($x=mysql_fetch_array($result)){

  echo "<option>".$x['nfantasia']."</option>";

    }

?>
  </select><br>
  <select class="class02" name="diainicial" id="diainicial">
    <option selected>
      <? if(empty($dia_alteracao_status)){ echo "$diaatual"; }else{ echo "$dia_alteracao_status"; } ?>
      </option>
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
  </select>
  <select class="class02"  name="mesinicial" id="mesinicial">
    <option selected>
      <? if(empty($mes_alteracao_status)){ echo "$mesatual"; }else{ echo "$mes_alteracao_status"; } ?>
      </option>
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
  </select>
  <select class="class02"  name="anoinicial" id="anoinicial">
    <?
		if(empty($ano_alteracao_status)){
		 $ano_atual = $anoatual; 
		 }
		 else{
		 $ano_atual = $ano_alteracao_status;
		 }
		 
		 ?>
    <option>
      <? $ano_anterior = bcsub($ano_atual,1); echo $ano_anterior; ?>
      </option>
    <option selected><? echo $ano_atual; ?></option>
    <option>
      <? $ano_posterior = bcadd($ano_atual,1); echo $ano_posterior; ?>
      </option>
  </select>
  at&eacute; 
  <select class="class02" name="diafinal" id="diafinal">
    <option selected>
      <? if(empty($dia_alteracao_status)){ echo "$diaatual"; }else{ echo "$dia_alteracao_status"; } ?>
      </option>
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
  </select>
  <select class="class02"  name="mesfinal" id="mesfinal">
    <option selected>
      <? if(empty($mes_alteracao_status)){ echo "$mesatual"; }else{ echo "$mes_alteracao_status"; } ?>
      </option>
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
  </select>
  <select class="class02"  name="anofinal" id="anofinal">
    <?
		if(empty($ano_alteracao_status)){
		 $ano_atual = $anoatual; 
		 }
		 else{
		 $ano_atual = $ano_alteracao_status;
		 }
		 
		 ?>
    <option>
      <? $ano_anterior = bcsub($ano_atual,1); echo $ano_anterior; ?>
      </option>
    <option selected><? echo $ano_atual; ?></option>
    <option>
      <? $ano_posterior = bcadd($ano_atual,1); echo $ano_posterior; ?>
      </option>
  </select>
  <?

if(mysql_num_rows($res)>=1){

		
        echo'<input class="class01" type="submit" name="Submit32" value="Verifica caixa mensal por loja">';

		}

		?>
      </form></td>
      <td valign="top"><form name="form4" method="post" action="relatorio_geral_cx_diario.php">
        <?

$usuario = $_SESSION['usuario'];

$senha = $_SESSION['senha'];

?>
        <?

if(mysql_num_rows($res)>=1){

        echo'<input class="class01" type="submit" name="Submit32" value="Verifica caixa geral do dia">';

		}

		?>
      </form></td>

    </tr>

    <tr>

      <td>&nbsp;</td>

      <td colspan="2" valign="top">&nbsp;</td>

    </tr>

    <tr>

      <td>&nbsp;</td>

      <td colspan="2">&nbsp;</td>

    </tr>

    <tr>

      <td>&nbsp;</td>

      <td colspan="2">&nbsp;</td>

    </tr>

    <tr>

      <td>&nbsp;</td>

      <td colspan="2">&nbsp;</td>

    </tr>

  </table>

<p>&nbsp; </p>

</body>

</html>

